version: "3"
services:
  app:
    image: agent-tee-phala
    container_name: agent-tee-phala
    ports:
      - "8090:4000"
    environment:
      - NODE_ENV=development
      - PORT=4000
    restart: always
